# Analytics_Cup

This is a group project that was part of a grade bonus in a Business Analytics and Machine Learning course at TUM.
It consisted of a classification task based on previous sales data from Siemens Advanta Consulting. Predictions on wether a sales offer was accepted by the respective client were evaluated using the Balanced Accuracy (BAC) measure which is defined as the mean of sensitivity and specificity. Our final model, based on a random forest combined with gradient boosting achieved a BAC of 65.07% on the unseen test set.
